<!DOCTYPE html>

<html>.


<head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

ul>li>a:hover{background-color:aqua;}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title>NIT Hamirpur</title>
</head>

<body>
<span style="float:left;"><img src="C:\Users\aa\Downloads\227-2273228_the-university-of-arizona-certifications-nit-hamirpur-logo.jpg" alt="college picture" width="100" height="100"/></span>
<span><h1>NATIONAL INSTITUTE OF TECHNOLOGY HAMIRPUR</h1></span>

<ul style="float:right">
<li style="display:inline;"><a href="#" ><img src="D:\facebook_logos_PNG19757.png" width="20" /></a></li>
<li style="display:inline;"><a href="#" ><img src="D:\instagram-logos-png-images-free-download-2.png" width="20" /></a></li>
<li style="display:inline;"><a href="#" ><img src="D:\Googlelogo.png" width="20" /></a></li>
<li style="display:inline;"><a href="#" ><img src="D:\youtube-logo-red-hd-13.png" width="20"/></a></li>
</ul
<br/>
<br/>

<center><ul style="background-color:black;font-size:200%;padding:25px;">
<li style="display:inline;"><a href="#" style="color:white;">Home</a></li>
<li style="display:inline;"><a href="#" style="color:white;">Placement</a></li>
<li style="display:inline;"><a href="#" style="color:white;">Alumni</a></li>
<li style="display:inline;"><a href="#" style="color:white;">Academics</a></li>
<li style="display:inline;"><a href="#" style="color:white;">Contact us</a></li>
</ul></center>


















<center>
<div class="slideshow container">

<div class="mySlides fade"><div class="numbertext">1/7</div>
<img src="C:\Users\aa\Downloads\WhatsApp Image 2020-04-20 at 14.04.07.jpeg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">2/7</div>
<img src="C:\Users\aa\Downloads\WhatsApp Image 2020-04-20 at 14.04.07 (1).jpeg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">3/7</div>
<img src="C:\Users\aa\Downloads\WhatsApp Image 2020-04-20 at 14.04.07 (2).jpeg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">4/7</div>
<img src="C:\Users\aa\Downloads\WhatsApp Image 2020-04-20 at 14.04.08.jpeg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">5/7</div>
<img src="C:\Users\aa\Downloads\WhatsApp Image 2020-04-20 at 14.04.08 (1).jpeg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">6/7</div>
<img src="E:\0.jpg" alt="image may not available" width="50%"/></div>

<div class="mySlides fade"><div class="numbertext">7/7</div>
<img src="E:\department-of-chemical-engineering-500x500.jpg" alt="image may not available" width="50%"/></div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div></center>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>







































</body>

</html>

